NAME="cloog-ppl"
VERSION=0.15.11
RELEASE=1
CATEGORY="Libs"
SUMMARY="Chunky Loop Generator library"
DESCRIPTION="CLooG is a free software and library to generate code for scanning
Z-polyhedra. That is, it finds a code (e.g. in C, FORTRAN...) that reaches each
integral point of one or more parameterized polyhedra. "
HOMEPAGE="http://www.cloog.org/"
SRC_URI="ftp://gcc.gnu.org/pub/gcc/infrastructure/cloog-ppl-${VERSION}.tar.gz"

PKG_NAMES="cloog-ppl libcloog0 libcloog-devel"
cloog_ppl_CONTENTS="usr/bin/cloog.exe usr/share/"
libcloog0_SUMMARY="${SUMMARY} (runtime)"
libcloog0_CONTENTS="usr/bin/cygcloog-0.dll"
libcloog_devel_SUMMARY="${SUMMARY} (development)"
libcloog_devel_REQUIRES="libgmp-devel libppl-devel"
libcloog_devel_CONTENTS="usr/include/${NAME}/ usr/lib/"

# make this fully parallel-installable with cloog-isl
CYGCONF_ARGS="--includedir=/usr/include/${NAME} --with-ppl"
MAKEOPTS+=" LDFLAGS=-no-undefined"
KEEP_LA_FILES="none"
